# overtone-wrapper

./: .gitignore  README.md  build.gradle  gradle.properties  idea.gradle  settings.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/overtone/utils/: ResourceUtils.java
src/main/java/overtone/wrapper/: OvertoneWrapper.java  OvertoneWrapperConfig.java
src/main/resources/: wrapper-config.yml
src/test/java/overtone/wrapper/: OvertoneWrapperTest.java  SlowTest.java
