// Library Versions
overtone_version     = 0.9.1
clojure_version      = 1.6.0
junit_version        = 4.11
guava_version        = 18.0
jackson_yaml_version = 2.5.1
git_semver_version   = 0.1.2

// Config files paths
wrapper_config_path  = src/main/resources/wrapper-config.yml
